{
    "manifest_version": 3,
    "name": "BookmarkTab",
    "version": "0.1.0",
    "description": "Transform your new tab into a beautiful, organized bookmark manager with grid layout, dark mode, and live clock.",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "bookmarks",
        "tabs"
    ],
    "icons": {
        "16": "icon.svg",
        "48": "icon.svg",
        "128": "icon.svg"
    }
}